{
  "name": "runtime-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "backend",
    "browser"
  ],
  "scripts": {
    "dev": "bun run --parallel backend:dev frontend:dev",

    "backend:start": "bun run --filter runtime-visualizer-backend start",
    "backend:dev": "bun run --filter runtime-visualizer-backend dev",
    "backend:typecheck": "bun run --filter runtime-visualizer-backend typecheck",

    "backend:test:typical": "bun run --filter runtime-visualizer-backend test:typical",
    "backend:test:unit": "bun run --filter runtime-visualizer-backend test:unit",
    "backend:test:integration": "bun run --filter runtime-visualizer-backend test:integration",
    "backend:test:e2e": "bun run --filter runtime-visualizer-backend test:e2e",

    "backend:test:acceptance": "bun run --filter runtime-visualizer-backend test:acceptance",
    "backend:test:hvut": "bun run --filter runtime-visualizer-backend test:hvut",
    "backend:test:hvit": "bun run --filter runtime-visualizer-backend test:hvit",
    "backend:test:hve2e": "bun run --filter runtime-visualizer-backend test:hve2e",

    "frontend:dev": "bun run --filter runtime-visualizer-browser dev",
    "frontend:build": "bun run --filter runtime-visualizer-browser build",
    "frontend:lint": "bun run --filter runtime-visualizer-browser lint",
    "frontend:preview": "bun run --filter runtime-visualizer-browser preview",

    "frontend:test:typical": "bun run --filter runtime-visualizer-browser test:typical",
    "frontend:test:unit": "bun run --filter runtime-visualizer-browser test:unit",
    "frontend:test:integration": "bun run --filter runtime-visualizer-browser test:integration",
    "frontend:test:e2e": "bun run --filter runtime-visualizer-browser test:e2e",
    
    "frontend:test:acceptance": "bun run --filter runtime-visualizer-browser test:acceptance",
    "frontend:test:hvut": "bun run --filter runtime-visualizer-browser test:hvut",
    "frontend:test:hvit": "bun run --filter runtime-visualizer-browser test:hvit",
    "frontend:test:hve2e": "bun run --filter runtime-visualizer-browser test:hve2e",

    "clone-check": "jscpd backend/src browser/src",
    "clone-instances": "bun run scripts/clone-instances.ts"
  },
  "dependencies": {

  },
  "devDependencies": {
    "fallow": "3.15.0",
    "jscpd": "5.0.14"
  }
}